<!DOCTYPE html>
<html lang="en">
<head>
<title>JS and More Lab 10</title>
<meta charset="utf-8">
<style>
	body {background-color: black;	background-image: URL("repeat.png");	background-repeat: repeat; align-content: center;	text-align: center; align-items: center;	height: 100%; width: 65%;; margin: auto; margin-top: 5%}
	h1 {color: yellow; align-content: center; text-align: center; text-shadow: 2px 2px red; font-weight: bolder; border-bottom: 2px solid black;}
	p {color: red; text-shadow: 2px 2px yellow;}
	li {list-style-position: inside; text-shadow: 2px 2px yellow; font-weight: bold;}
.main { background-color: white; border: 5px ridge black; outline-color: red;} 

@media only screen and (max-width: 600px){
	body { width: 80%; align-content: left;	text-align: left; }
	img { width: 100%; height: 100%; }
}
</style>

</head>
<body>

<div class="main">
<h1>JS and More Lab 10</h1>

<ol>
	<li>What is XML?</li>
	<p>XML is a markup language designed to store and transport data. XML stands for eXtensible markup language it lets you define your own tage whilst having no predetermined tags. XML seperates information from presentation.</p>
	<li>How is XML used?</li>
	<p>XML is used by making tags to make storing and transfering data easier over the internet.</p>
	<li>What does XML look like?</li>
	<!--Added a photo of the query not sure which version you were looking for-->
	<p><img src="Question3.png" alt="XML Example" width="100%" height="50%"></p>
	<p><MovieLibrary title="My Movies">
<Movie>
	<name>Movie 1</name>
	<description>Movie 1 is about an action hero who saves the planet from being destroyed.</description>
	<price>$7.99</price>
	<length>1hr48min</length>
</Movie>
<Movie>
	<name>Movie 2</name>	
	<description>Movie 2 is a tale about a young woman seeking love in an alternate universe many twists await in this tale of love.</description>
	<price>$9.99</price>
	<length>2hr38min</length>
</Movie>
</MovieLibrary></p>
	<li>What is JavaScript?</li>
	<p>Javascript is a programming language that runs inside of your browser rather than through a server.</p>
	<li>How is JavaScript related to HTML and CSS?</li>
	<p>Javascript is very useful for making things more interactive such as clicking on a photo and being able to go full screen or clicking to the next photo.</p>
	<li>What are some common JavaScript elements, properties, methods, and functions?</li>
	<p>Realtime content: Getting an update from a map for directions or zooming in on a map for a better picture.<br> Animation: An animation of a moving car or someone dancing.<br> Creating charts/graphs: With the input of proper data someone can make charts and graphs and they can update in realtime.<br> Interactivity: Being able to click on a photo and make it fullscreen or click to the next photo.</p>
</ol>
</div>

</body>
</html>